# EFCore.DbComments

./: .gitignore  Directory.Build.props  EFCore.DbComments.sln  README.md
CodeAnalysis/: GlobalSuppressions.cs  StyleCop.ruleset
DbComments/: CommentModel.cs  CommentModelBuilder.cs  EFCore.DbComments.csproj  ModelBuilderExtensions.cs
DbComments.Tests/: EFCore.DbComments.Tests.csproj
